<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=Nm5xQbX2P2">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=Nm5xQbX2P2">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=Nm5xQbX2P2">
<link rel="manifest" href="/site.webmanifest?v=Nm5xQbX2P2">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=Nm5xQbX2P2" color="#34bd31">
<link rel="shortcut icon" href="/favicon.ico?v=Nm5xQbX2P2">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">